<!--
In this file we learned aboutr DOM 
a DOM is another built-in object in JS , called the document object
-->

<html>
    <head>
        <title>
            amazon button
        </title>
        <style>
            .amazonbutton{
                background-color: rgb(255,216,20);
                color: black;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 150px;
                border-radius: 18px;
                border: none;
            }

            .req{
                background-color: black;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 150px;
                border-radius: 7px;
            }

            .schedule{
                background-color: rgb(163, 148, 148);
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 150px;
                border-radius: 6px;
                border: none;
            }

        </style>
    </head>
    <body>
        
        <button class="amazonbutton">
            Add to Cart
        </button>
        <p> 
            <button class="req">
                Request now
            </button>
            <button class="schedule">
                Schedule for later
            </button>
        </p>
    </body>
</html>



<script>

</script>

